#!/bin/bash -l

#$ -P ec523bn
#$ -j y
#$ -N yolov5_evolve
#$ -o logs/evolve.qlog

#$ -l h_rt=16:00:00
#$ -pe omp 4

#$ -l gpus=1
#$ -l gpu_c=7.0

# updated dino env combining dino reqs with breast-CLIP-downstream reqs
module load python3
source .venv/bin/activate

# train
# --evolve 10: Run evolution for 10 generations 
# --evolve_population_size 10: Use a population of 10 individuals per generation
# --epochs 2: Train each individual for 2 epochs (10 mins/run)
# --evolve_important_only: Evolve only critical hyperparameters
# --name evolve_convnext: Experiment name (results in runs/evolve/evolve_convnext)
python train.py \
  --img 640 \
  --batch 16 \
  --epochs 2 \
  --data coco.yaml \
  --cfg models/yolov5s-convnext.yaml \
  --weights '' \
  --workers 2 \
  --device 1 \
  --evolve 10 \
  --evolve_population_size 10 \
  --evolve_important_only \
  --name evolve_convnext \
  --noautoanchor
